   @media (max-width: 767px) {
      .custom-grid-section .grid-section {
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
      }

      .custom-grid-section .plus-icon svg {
        width: 15px;
        height: 15px;
      }

       .custom-grid-section .popup-inner {
        flex-direction: column;
      }

       .custom-grid-section .custom-grid-heading {
        text-align: center;
        margin-bottom: 20px;
        font-family: Lustria;
        font-weight: 400;
        font-size: 24px;
        line-height: 120%;
        letter-spacing: 0px;
        color: #000000;

       }
    }